# Summer1404-Project-Team02

./: .gitignore
etl-client/: README.md  angular.json  package-lock.json  package.json
etl-server/: .gitignore  Dockerfile  ETL.API.sln  ETL.sln  (+1 more)
etl-server/ETL.API/: Dockerfile  ETL.API.csproj  ETL.API.http
etl-server/ETL.API/ETL.API/: ETL.API.csproj
etl-server/ETL.API/Properties/: launchSettings.json
etl-server/src/ETL.API/: Dockerfile  ETL.API.csproj  ETL.API.http  Program.cs  appsettings.json
etl-server/src/ETL.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  DataSetController.cs  RoleController.cs  UserController.cs
etl-server/src/ETL.API/DTOs/: ApiResponse.cs  CallbackRequest.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  TokenResponse.cs  UserProfileDto.cs
etl-server/src/ETL.API/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
etl-server/src/ETL.API/Infrastructure/: AuthorizationService.cs  ControllerExtensions.cs  GlobalExceptionHandler.cs  KeycloakAuthorization.cs  KeycloakOAuth.cs  Policies.cs  Roles.cs
etl-server/src/ETL.API/Infrastructure/Authentication/: AuthenticationExtensions.cs  KeycloakClaimsMiddleware.cs
etl-server/src/ETL.API/Middleware/: RoleClaimsMiddleware.cs
etl-server/src/ETL.API/Middlewares/: KeycloakClaimsMiddleware.cs  RefreshTokenMiddleware.cs
etl-server/src/ETL.API/Properties/: launchSettings.json
etl-server/src/ETL.API/Services/: KeyClockAdminService.cs
etl-server/src/ETL.API/Services/Abstraction/: ISsoAdminService.cs
etl-server/src/ETL.Domain/: ETL.Domain.csproj
etl-server/src/ETL.Domain/Common/: BaseEntity.cs
etl-server/src/ETL.Domain/Entities/: DataSetMetadata.cs  User.cs
etl-server/src/ETL.Domain/Shared/: BaseEntity.cs
etl-server/src/ETL.Infrastructure/: DependencyInjection.cs  ETL.Infrastructure.csproj
etl-server/src/ETL.Infrastructure/Data/: DapperDbExecuter.cs  IDbExecuter.cs  IQueryCompiler.cs  NpgsqlConnectionFactory.cs  PostgresCopyAdapter.cs  SQLKataCompilerAdapter.cs  UnitOfWork.cs
etl-server/src/ETL.Infrastructure/Data/Abstractions/: IDbConnectionFactory.cs  IDbExecuter.cs  IPostgresCopyAdapter.cs  IQueryCompiler.cs
etl-server/src/ETL.Infrastructure/OAuth/: OAuthClientBase.cs  OAuthDeleteJsonClient.cs  OAuthGetJsonArrayClient.cs  OAuthGetJsonClient.cs  OAuthPostJsonClient.cs  OAuthPostJsonWithResponseClient.cs  OAuthPutJsonClient.cs
etl-server/src/ETL.Infrastructure/OAuth/Abstractions/: IOAuthDeleteJson.cs  IOAuthGetJson.cs  IOAuthGetJsonArray.cs  IOAuthPostJson.cs  IOAuthPostJsonWithResponse.cs  IOAuthPutJson.cs
etl-server/src/ETL.Infrastructure/OAuthClients/: OAuthClientBase.cs  OAuthDeleteJsonClient.cs  OAuthGetJsonArrayClient.cs  OAuthGetJsonClient.cs  OAuthPostJsonClient.cs  OAuthPostJsonWithResponseClient.cs  OAuthPutJsonClient.cs
etl-server/src/ETL.Infrastructure/OAuthClients/Abstractions/: IOAuthDeleteJson.cs  IOAuthGetJson.cs  IOAuthGetJsonArray.cs  IOAuthPostJson.cs  IOAuthPostJsonWithResponse.cs  IOAuthPutJson.cs
etl-server/src/ETL.Infrastructure/Repositories/: CsvCopyImporter.cs  CsvReaderHelper.cs  DataSetRepository.cs  IdentifierSanitizer.cs  StagingTableRepository.cs  StreamGetter.cs  TableCreator.cs
etl-server/src/ETL.Infrastructure/Repositories/Abstractions/: ICSVHeaderReader.cs  ICsvCopyImporter.cs  IIdentifierSanitizer.cs  IStreamGetter.cs  ITableCreator.cs
etl-server/src/ETL.Infrastructure/Repositories/DataSets/: AddDataSetOperation.cs  DeleteDataSetOperation.cs  GetAllDataSetsOperation.cs  GetDataSetByIdOperation.cs  GetDataSetByTableNameOperation.cs  UpdateDataSetOperation.cs
etl-server/src/ETL.Infrastructure/Repositories/StagingTables/: CreateTableFromCsv.cs  DeleteStagingColumnOperation.cs  DeleteStagingTableOperation.cs  GetStagingTableByName.cs  RenamingStagingTableOperation.cs  RenamingsStagingColumnOperation.cs  StagingColumnExistsColumn.cs
etl-server/src/ETL.Infrastructure/Repository/: DataSetRepository.cs  DynamicTableRepository.cs
etl-server/src/ETL.Infrastructure/Security/: AdminTokenService.cs  AuthCodeForTokenExchanger.cs  AuthCredentialValidator.cs  AuthLogoutService.cs  AuthResetPasswordService.cs  AuthTokenRefresher.cs  AuthorizationExtension.cs  OAuthExtension.cs
etl-server/src/ETL.Infrastructure/UserServices/: OAuthAllUserReader.cs  OAuthRoleAssigner.cs  OAuthRoleRemover.cs  OAuthUserCreator.cs  OAuthUserDeleter.cs  OAuthUserReader.cs  OAuthUserRoleChanger.cs  OAuthUserRoleGetter.cs  OAuthUserUpdater.cs  RoleRemover.cs  UserFetcher.cs  UserRoleAssigner.cs  UsersJsonMapper.cs  UsersRoleFetcher.cs
etl-server/src/ETL.Infrastructure/UserServices/Abstractions/: IUserFetcher.cs  IUserJsonMapper.cs  IUserRoleAssigner.cs  IUsersRoleFetcher.cs
(+250 files in other folders)
